spring.application.name=cbvr

spring.data.mongodb.uri=mongodb+srv://lrms:8483@cluster0.xhhpnqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=IMVA

server.port=8080
server.address=0.0.0.0

